# RabbitMQ Configuration

# Prometheus metrics
prometheus.return_per_object_metrics = true

# Management plugin
management.tcp.port = 15672

# Logging
log.console.level = info
log.file.level = info

# Memory
vm_memory_high_watermark.relative = 0.6

# Disk
disk_free_limit.absolute = 2GB